//todo Написать регулярку на мобильные номера в украине//____________________________________________________________
	//Вариант 1
		var str = 380678045112;
		var re = /^\+?380(67|96|97|98|50|66|95|99|63|73|93|91|92|94)\d{7}$/;
		console.log (re. test (str));
	//Вариант 2
		console.log (/^\+?380(67|96|97|98|50|66|95|99|63|73|93|91|92|94)[0-9]{7}$/.test (+380928045112));
//------------------------------------------------------------------------------------------------------------------------

//на емаил: длина емаил 6 - 12 символов до @ и потом выбирите почту маил,гмаил,рамблер
	//Вариант 1
		var str = '123kjyj@mail.ru';
		var re = /^(\w{6,12}@(?:mail\.ru|gmail\.com|rambler\.ru))$/;
		console.log (re. test (str));

	//Вариант 2
		console.log (/^\w{6,12}@(mail\.ru|gmail\.com|rambler\.ru))$/. test ('hvlkhjk@mail.ru'));
//----------------------------------------------------------------------------------------------------------------------------

//описать формат  пароля  длина пароля 6 - 10 символов обязательно 2 цифры и одна большая буква минимум
	//Вариант 1
		var str = 'Passpl123o';
		var re = /^(?=.*[0-9]{2})(?=.*[a-z])(?=.*[A-Z])\w{6,10}$/; //Не устанавливается мин ограничение цифр на 2-х//
		console.log (re. test (str));

	//Вариант 2
		console.log (/^(?=.*[0-9]{2})(?=.*[a-z])(?=.*[A-Z])\w{6,10}$/. test ('Passpl12o'));